<html>
    <head>
        <title>BBC NEWS</title>
        <style type="text/css"> /* internal styleheet bcon it's inside webpage and not with the tags*/
        #topbar{
            width:1280px;
            margin:0;
            height:40px;
        }
         body{
                margin:0;
                padding:0;
                font-family:Helvetica,Arial,freesana,sans-serif
            }
            #bbclogo{
                height:40px;
                margin-top:5px;
                margin-right:5px;
                float:left;
            }
            .topbar-section{
                float:left;
                border-left:1px grey solid;
                height:100%
            }
            #blackcircle{
                 width:25px;
                 height:20px;
                 margin-left: 15px;
                 margin-top: 15px;
                 margin-right: 8px;
                 float:left;
            }
            #signintext{
                font-weight: bold;
                padding-right: 60px;
                position: relative;
                top:18px;
                font-size: 90%;
            }
            .mainheads{
                position: relative;
                top:16px;
                left:16px;
                padding-right: 40px;
                font-weight: bold;
                font-size: 85%;
            }
            #morearrow{
                float:left;
                margin-top: 12px;
                margin-left: 63px;
            }
            #more{
                position: relative ;
                left: 16px;
                top: 16px;
                font-size: 85%;
                font-weight: bold;
                float:left;
            }
            #search{
                border: 0px;
                background-color: #E4E4E4;
                margin-left: 10px;
                margin-top: 10px;
                padding-top: 2px;
                padding-left: 5px;
                padding-bottom: 5px;
                font-weight: bold;
                color:#858585;
                float: left;
            }
            #searchicon{
                margin-top:10px;
                width: 24px;
                height:23px;
            }
            .clear{
                clear: both;
            }
            #bigredbar{
                width: 100%;
                height: 60px;
                background-color: #BB1919;
            }
            #innerredbar{
                width: 1280px;
                margin: 0 auto;
                height: 60px;
            }
            #bignews{
                margin: 0;
                padding: 0;
                font-family: Halvetica,Arial,freesans,sans-sarif;
                color: white;
                font-weight: normal;
                padding-top: 5px;
                font-size: 43px;
            }
            #second-red-container{
                width:100%;
                height: 30px;
                background-color: #BB1919;
            }
            #second-red-menu{
                width: 1280px;
                margin: 0 auto;
                height: 20px;
            }
            .red-menu{
                font-family: Halvetica,Arial,freesans,sans-serif;
                font-size: 15px;
                font-weight:normal;
                color: white;
                float: left;
                border-right: 1px solid #BB4545;
                border-height:50%;
                padding-right: 10px;
                padding-left: 10px;
                text-decoration: none;
            }
            #down-red-arrow{
                width: 10px;
                height: 10px;
                position: relative;
                top: 5px;
            }
            #page-container{
                width:1280px;
                margin:0 auto;
            }
            h2{
                font-weight: normal;
                margin-top: 10px;
                font-size: 20px;
                border-bottom: 2px solid #a91717;
                width: 105px;
            }
            h1 a{
               text-decoration: none;
               color: #1D1D1B;
            }
            h1 a:hover{
                color: #1167a8;
            }
            #article-summary{
                width:250px;
                color:#5A5A5A;
                float: left;
            }
            #clock{
                width: 20px;
                height:20px;
            }
            #article-hr{
                width:50px;
                color:#BB1919;
            }
            #share-button{
                width:30px;
                height:30px;
                position:relative;
                top:5px;
            }
            #article-link{
                text-decoration: none;
                color:#1D1D1B;
            }
            #article-link:hover{
                color:#1167a8;
            }
            #article-image{
                width: 680px;
                margin-left: 20px;
            }
            #article-container{
                float:left;
                width: 770px;
                border-right: 1px solid #cccccc;
                padding-right: 2px;
            }
            #main-article{
                float:left
            }
            #article-right{
                width:440px;
                float: left;
                
            }
            #watch{
                text-decoration: none;
                font-weight: normal;
                padding-left: 10px;
                color: #1D1D1B;
            }
            #first-right-article{
                width: 530px;
            }
            #second-right-article{
                width: 530;
            }
            .right-h4{
                float: left;
            }
            .right-article-image{
                width: 170px;
                height: 50px;
                float: left;
                border:6px solid white;
            }
            .right-article-heading{
                width: 360px;
                
            }
            #first-right-article a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="topbar">  
            <img id="bbclogo" src="bbc.png"/>
            <div class="topbar-section">
                <img id="blackcircle" src="bbclogo2.PNG"/>
                <span id="signintext">Sign in</span>
                </div>


            <div class="topbar-section"><span class="mainheads">Home</span></div>
            <div class="topbar-section"><span class="mainheads">News</span></div>
            <div class="topbar-section"><span class="mainheads">Sport</span></div>
            <div class="topbar-section"><span class="mainheads">Weather</span></div>
            <div class="topbar-section"><span class="mainheads">Shop</span></div>
            <div class="topbar-section"><span class="mainheads">Reel</span></div> 
            <div class="topbar-section"><span class="mainheads">Travel</span></div>
            <div class="topbar-section"><span class="mainheads">Capital</span></div>
            <div class="topbar-section"><span id="more">More</span><img id="morearrow" src="arrow.png"></div>
            <div class="topbar-section"><input id="search" type="text" value="Search"><img id="searchicon"src="search.PNG"/></div>
                

            </div>
        </div>
        <div class="clear"></div>
        <div id="bigredbar">
            <div id="innerredbar">
                <h1 id="bignews">NEWS</h1>
            </div>
        </div>
        <div id="second-red-container">
            <div id="second-red-menu">
            <div><a href="" class="red-menu">Home</a></div>
            <div><a href="" class="red-menu">Video</a></div>
            <div><a href="" class="red-menu">World</a></div>
            <div><a href="" class="red-menu">Asia</a></div>
            <div><a href="" class="red-menu">UK</a></div>
            <div><a href="" class="red-menu">Business</a></div>
            <div><a href="" class="red-menu">Tech</a></div>
            <div><a href="" class="red-menu">Science</a></div>
            <div><a href="" class="red-menu">Stories</a></div>
            <div><a href="" class="red-menu">Entertainment & Arts</a></div>
            <div><a href="" class="red-menu">Health</a></div>
            <div><a href="" class="red-menu">World News Tv</a></div>
            <div><a href="" class="red-menu">In Pictures</a></div>
            <div><a href="" class="red-menu">Really Check</a></div>
            <div><a href="" class="red-menu">Newsbeat</a></div>
            <div><a href="" class="red-menu">More</a><img id="down-red-arrow" src="down-red-arrow.png"></div>

        </div>
        <div class="clear"></div>

        <div id="page-container">
        <div id="main-article">
           <h2>Animals</h2>
           <div id="article-container">
               <h1><a href="">India's reptile park struggles to survive amid Covid</a></h1>
               <div id="article-summary"></div>

               <p>Founded in 1972 in India's Chennai city, the Guindy Snake Park is home to some of the most unique reptiles in India.
                From cobras to iguanas, and thousands of crocodiles and alligators, it has been a favourite spot of animal lovers for years.
                But with Covid lockdowns choking the flow of visitors, the authorities are struggling for funds. And the future of these animals now hangs in the balance.</p>
                <p><img id="clock" src="clock.PNG">10 June 2022 | <a href="">Animals safety</a></p>
                <hr id="article-hr" align="left">
                <p><img id="share-button" src="share.PNG"><a id="article-link" href="">India reptile park struggles to survive amid Covid</a></p>

           </div>
           <div><img id="article-image" src="lizard.jpg"></div>
        </div>
        <div id="article-right">
            <h2 id="watch">Watch/Listen</h2>


            <div id="first-right-article">
                <div class="right-article-image"><img src="lizardblue.jpg" width="170px"></div>
                <div class="right-article-heading"><h4>some colorful lizards in the world</h4>
                <p> &nbsp &nbsp <a href="">Animals</a></p>
            </div>
            </div>

            <div id="second-right-article">
                <div class="right-article-image"><img src="snake.jpg" width="170px"></div>
                <div class="right-article-heading"><h4>here are some beautiful snakes</h4>
                <p>| &nbsp &nbsp <a href="">Animals</a></p>
            </div>
            </div>


            <div id="first-right-article">
                <div class="right-article-image"><img src="dragon.jpg" width="170px"></div>
                <div class="right-article-heading"><h4>Komodo dragon secrets..</h4>
                <p>| &nbsp &nbsp <a href="">Animals</a></p>
            </div>
            </div>


            <div id="first-right-article">
                <div class="right-article-image"><img src="flower.jpg" width="170px"></div>
                <div class="right-article-heading"><h4>click on frill-necked lizard</h4>
                <p>| &nbsp &nbsp <a href="">Animals</a></p>
            </div>
            </div>

            <div id="first-right-article">
                <div class="right-article-image"><img src="turtle.jpg" width="170px"></div>
                <div class="right-article-heading"><h4> Some cute baby turtles to see</h4>
                <p>| &nbsp &nbsp <a href="">Animals</a></p>
            </div>
            </div>

            <div id="first-right-article">
                <div class="right-article-image"><img src="croc.jpg" width="170px"></div>
                <div class="right-article-heading"><h4>crocodiles are large semiaquatic reptiles</h4>
                <p>| &nbsp &nbsp <a href="">Animals</a></p>
            </div>
            </div>

            <div id="first-right-article">
                <div class="right-article-image"><img src="bone.jpg" width="170px"></div>
                <div class="right-article-heading"><h4>some of the most unique reptiles in India</h4>
                <p>| &nbsp &nbsp <a href="">Animals</a></p>
            </div>
            </div>

        
           </div>
        </div>
    </body>
</html>